# Java-Automation-Framework

./: README.md  gitattributes  pom.xml
src/main/java/com/framework/driver/: BaseTest.java  DriverFactory.java  MobileDriverFactory.java  PageInitializer.java
src/main/java/com/framework/listeners/: TestListener.java
src/main/java/com/framework/reports/: ExtentManager.java
src/main/java/com/framework/utils/: CommonUtils.java  PageActionUtils.java  PropertyUtils.java  ScreenshotUtils.java
src/main/resources/Properties/: db.properties
src/test/java/com/framework/pages/: CheckBoxPage.java  GoogleHomePage.java  TextBoxPage.java
src/test/java/com/framework/tests/: CheckBoxTest.java  GoogleSearchTest.java  TextBoxTest.java
test-output/: ExtentSparkReport.html  SparkReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cross Browser Suite/: Chrome Tests.html  Chrome Tests.xml  Firefox Tests.html  Firefox Tests.xml
test-output/Parallel Tests/: Google Search Test.html  Google Search Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.framework.tests.CheckBoxTest.xml  TEST-com.framework.tests.GoogleSearchTest.xml  TEST-com.framework.tests.TextBoxTest.xml
